<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    E-Bookstore
  </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <h1>Welcome to the Bookstore!</h1>
  <h2>Navigation</h2>
  <p>[ <a href="index.html">Home Page</a> | 
    <a href="books.html">Book Collection</a> | 
    <a href="publishers.html">Publishers</a> | 
    <a href="authors.html">Authors</a> | 
    <a href="customers.html">Customers</a> | 
    <a href="orders.html">Orders</a> |
    <a href="orderDetails.html">Order Details</a> ]</p>
  <main>
  </main>
<script src="index.js"></script>
</body>
</html>