<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Order Details
    </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<main>
    <h1>Order Details Page</h1>
    <p>This is the Order Details Page It shows the details of an order including the book, order ID, order quantity, unit price, and line total.</p>
    <h2>Navigation</h2>
    <p>[ <a href="index.html">Home Page</a> | 
    <a href="books.html">Book Collection</a> | 
    <a href="publishers.html">Publishers</a> | 
    <a href="authors.html">Authors</a> | 
    <a href="customers.html">Customers</a> |
    <a href="orders.html">Orders</a> |
    <a href="orderDetails.html">Order Details</a> ]</p>
    <div id="OrderDetails">
        <table>
            <thread>
            <tr>
                <th>Book ISBN</th>
                <th>Order ID</th>
                <th>Order Quantity</th>
                <th>Unit Price</th>
                <th>Line Total</th>
            </tr>
            <tbody>
            <tr>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>10.59</td>
                <td>10.59</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1</td>
                <td>1</td>
                <td>16.19</td>
                <td>16.19</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>10.53</td>
                <td>10.53</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>8.36</td>
                <td>8.36</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>10.53</td>
                <td>10.53</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>10</td>
                <td>8.36</td>
                <td>83.60</td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <div id="insert">
            <form action="/createOrderDetails" method="POST" id="addOrderDetails">
                <legend><strong>Add New Order Details</strong></legend>
                    <fieldset class="fields">
                        <label> Book ISBN </label><select name="BookISBN">
                            <option value="0">&nbsp;</option>
                                <option value="1"> 1. Harry Potter and the Sorcerer's Stone</option>
                                <option value="2"> 2. The Silent Patient</option>
                                <option value="3"> 3. Farenheit 451</option>
                                <option value="4"> 4. The Three-Body Problem</option>
                                <option value="5"> 5. The Fury</option>
                        </select>
                        <label> Order ID </label><input type="number" name="OrderID">
                        <label> Order Qty </label><input type="number" name="OrderQty">
                    </fieldset>
                        <input class="btn" type="submit" id="addOrderDetails" value="Add Order Details">
                        <input class="btn" type="button" value="cancel" onClick="browseOrdersDetails()">
                </form>
        </div>
        <p>&nbsp;</p>
        <div id="update">
            <form method="PUT" id="updateOrderDetails">
                <legend><strong>Update Existing Order Details</strong></legend>
                    <fieldset class="fields">
                        <label> Book ISBN </label><select name="BookISBN">
                            <option value="0">&nbsp;</option>
                                <option value="1"> 1. Harry Potter and the Sorcerer's Stone</option>
                                <option value="2"> 2. The Silent Patient</option>
                                <option value="3"> 3. Farenheit 451</option>
                                <option value="4"> 4. The Three-Body Problem</option>
                                <option value="5"> 5. The Fury</option>
                        </select>
                        <label> Order ID </label><input type="number" name="OrderID">
                        <label> Order Qty </label><input type="number" name="OrderQty">
                    </fieldset>
                        <input class="btn" type="submit" id="updateOrderDetails" value="Update Order Details">
                        <input class="btn" type="button" value="cancel" onClick="browseOrdersDetails()">
                </form>
        </div>
        <p>&nbsp;</p>
        <div id="delete">
            <form method="DELETE" id="deleteOrderDetails">
                <legend><strong>Delete Existing Order Details</strong></legend>
                    <fieldset class="fields">
                        <label> Book ISBN </label><select name="BookISBN">
                            <option value="0">&nbsp;</option>
                                <option value="1"> 1. Harry Potter and the Sorcerer's Stone</option>
                                <option value="2"> 2. The Silent Patient</option>
                                <option value="3"> 3. Farenheit 451</option>
                                <option value="4"> 4. The Three-Body Problem</option>
                                <option value="5"> 5. The Fury</option>
                        </select>
                        <label> Order ID </label><input type="number" name="OrderID">
                    </fieldset>
                        <input class="btn" type="button" id="deleteOrderDetails" value="Delete OrderDetails">
                        <input class="btn" type="button" value="cancel" onClick="browseOrdersDetails()">
                </form>
        </div>
        <p>&nbsp;</p>
    </div>
</main>
</html>