/* 
Citation for Background Image
Date: 6.4.2024
Downloaded from https://stock.adobe.com/images/many-old-books-stacked-in-texture/236346950
This is a stock photo to make the website look nicer. It serves no other purpose
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*Downloaded Background Image*/
body{
    background-image: url(Adobe_Stock_Books.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-left: 0%;
    margin-right: 0%;
    height: 100vh;
    margin-top: 0px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    max-width: 80%;
    padding: 0% 5%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

main{
    background-color: rgba(250, 239, 224, 0.9);
    padding: 1% 5% 1% 5%;
    flex: 1;
}


.author {
    text-align: right;
    /* padding-right: ; */
}

.book-qt {
    padding: 0% 15% 0% 20%;
    font-size: large;
    line-height: 1.5;
  }

.quote {
    font-family: "Garamond", serif;
    padding-top: 3%; 
}

/* form{
    
} */

table{
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: rgb(228, 226, 226);
}

thead {
    background-color: rgba(128, 128, 128, 0.63);
}
tr, th, td{
    border: 1px solid black;  
    min-width: 30%;
    /* max-width: 20%; */
    text-align: center;
    padding: 12px;
    overflow: visible;
    white-space: normal;
    /* text-overflow: ellipsis; */
}

.edit-btn {
    background-color: #4CAF50; /* Green */
    color: white;
}
.delete-btn {
    background-color: #dd3818; /* Green */
    color: white;
}
.button {
    border: 2px solid black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }

input, select {
    padding: 0.5%;
    margin: 1%;
    background-color: rgb(228, 226, 226);
    border: 1px solid black;
    border-radius: 2px;
}

input .btn{
    padding: 2%;
}

fieldset {
    background-color: rgb(243, 220, 187);
    border: 1px solid black;
    border-radius: 2px;
}

a {
    text-decoration: None;
    color: black;
    font-weight: bold;
}

nav {
    background-color: burlywood;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    text-align: center;
}

nav a{
    padding: 1vw;
}

nav a:hover{
    background-color: rgb(224, 201, 171);
}

header{
    background-color: burlywood;
    padding: 1% 2% 1% 2%;
    border: 0%;
    margin-bottom: -1%;
}

footer{
    background-color: burlywood;
    padding: 1% 5%;
    margin-top: -2%;
}